<!DOCTYPE HTML>

<html>
	<head>
		<title>Accueil - Tableau de bord</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div id="logo">
						<div id="imglogo"><img src="images/logo_ArtemisiaV1.png" alt="logo Artémisia" height="100"></div>
						<h1><a href="index.html">Plateforme <span style="font-family:Chocolate Box">Artemisia</span></a></h1>
							<p>Gestion des commissions Musées<br>
							DRAC Occitanie</p>
					</div>
							
					<h1 class="main_title">Tableau de bord</h1>
				
					<div id="profil"><a href="#"><img src="icones/sonmanprofil.png" alt="votre profil" height="80"></a></div>
					
					<nav id="nav">
						<p><a href="#">Bonjour, User</a></p>
						<form class="searchbox_1" action="">
							<p><input type="search" class="search_1" placeholder="Search" />
							<button type="submit" class="submit_1" value="search">🔍</button><br>
							<a href="#">Recherche avancée</a></p>
						</form>
					</nav>
				
					
				</header>



			<!-- Featured -->
				
					<section id="featured">
						<header>
						<div id="calendar"><br>
							<script>
								var today = new Date();
								var dd = today.getDate();
								var mm = today.getMonth()+1; //January is 0!

								if(dd<10) {
									dd='0'+dd
								} 

								if(mm<10) {
									mm='0'+mm
								} 

								today = dd+'/'+mm;
								document.write(today);
							</script>
						</div>
							<h2>Agenda</h2>
							<span class="byline">Prochaine commission le 23 mars 2017</span>
							<ul>
								<li>Exposition sur l’archéologie médiévale en février</li>
								<li>Nouveau président de région</li>
							</ul>
							

						</header>
					</section>
				
				
			<!-- Main -->
				<div id="main">
					<section class="container">
						<div class="row">
							<section class="3u 12u(mobile)">
								<!--<a href="#" class="image full"><img src="images/pic01.jpg" alt="" /></a>-->
								<a href="#"><div class="box folders">
									<img src="icones/newfolder.png" alt="Ajouter un nouveau dossier" >
									<h3>Nouveau dossier</h3>
								</div></a>
							</section>
							
							<section class="3u 12u(mobile)" >
								<a href="#"><div class="box folders">
									<img src="icones/followfolder.png" alt="Suivre les dossiers en cours" >
									<h3>Dossiers en cours</h3>
								</div></a>
							</section>
							
							<section class="3u 12u(mobile)" >
								<a href="#"><div class="box folders">
									<img src="icones/lookfolder.png" alt="Suivre les dossiers en cours" >
									<h3>Voir commission</h3>
								</div></a>
							</section>
							
							<section class="3u 12u(mobile)" ><a href="#">
								<div class="box notfolders">
									<img src="icones/stats.png" alt="Statistiques des commissions" >
									<h3>Statistiques</h3>
								</div></a>
							</section>
							
							
							<section class="3u 12u(mobile)" ><a href="#">
								<div class="box notfolders">
									<img src="icones/archives.png" alt="Archives" >
									<h3>Archives</h3>
								</div></a>
							</section>
						</div>					
						
					</section>
				</div>

			<!-- Footer -->
				<footer>

					<nav id="nav_foot">
						<ul>
							<li><a href="#">Mentions légales</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Plan du site</a></li>
						</ul>
					</nav>
								

						<!-- Copyright -->
							<div class="copyright">
								&copy; CSS3_lagoon | <a href="http://www.google.com">a GOOGLE</a>								
							</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>